
spring.datasource.url=jdbc:mysql://localhost:3306/vigilantes
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hiberate.dilect=org.hibernate.dialect.MySQLDialect
